{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Jwt": {
    "Issuer": "towing-system-backend",
    "Audience": "towing-system-frontend",
    "ExpirationInMinutes": 60
  },
  "ReverseProxy": {
    "Routes": {
      "users": {
        "ClusterId": "users-microservice",
        "AuthorizationPolicy": "admin-or-provider-access",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/user/{**catch-all}" }
        ]
      },
      "supplier-companies": {
        "ClusterId": "supplier-companies-microservice",
        "AuthorizationPolicy": "admin-access",
        "Match": {
          "Path": "/api/suppliercompany/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/suppliercompany/{**catch-all}" }
        ]
      },
      "orders": {
        "ClusterId": "orders-microservice",
        "AuthorizationPolicy": "admin-or-cabinOperator-or-towDriver-access",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/order/{**catch-all}" }
        ]
      },
      "tow-drivers": {
        "ClusterId": "tow-drivers-microservice",
        "AuthorizationPolicy": "admin-access",
        "Match": {
          "Path": "/api/towdriver/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/towdriver/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "users-microservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://users-microservice:80"
          }
        }
      },
      "supplier-companies-microservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://supplier-companies-microservice:80"
          }
        }
      },
      "orders-microservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://orders-microservice:80"
          }
        }
      },
      "tow-drivers-microservice": {
        "Destinations": {
          "destination1": {
            "Address": "http://tow-drivers-microservice:80"
          }
        }
      }
    }
  }
}